
@import (reference) '../constants';
@import (reference) '../general';
@import (reference) './break-points';


body {
  margin: 0;
  padding: 0;
}


.home {
  font-family: Helvetica Neue, Arial, sans-serif;
  font-size: 15px;

  @media (min-width: 650px) {
    font-size: 18px;
  }



  h1 {
    margin: 20px 0 30px 0;
    color: @main-blue;
    text-align: center;
  }



  .home-pic {
    height: 66vw;
    background-repeat: no-repeat;
    background-size: cover;

    @media (max-width: (@small-viewport - 1)) {
      max-height: 240px;
      background-image: url('/static/images/home-pic-mobile.jpg');
    }

    @media (min-width: @small-viewport) and (max-width: (@medium-viewport - 1)) {
      height: 39vw;
      background-image: url('/static/images/home-pic-planshet.jpg');
    }

    @media (min-width: @medium-viewport) {
      height: 33vw;
      max-height: 496px;
      max-width: 1500px;
      margin: 0 auto;
      background-image: url('/static/images/home-pic-desktop.jpg');
    }


    .header {
      min-height: 40px;
      background-color: rgba(255, 255, 255, 0.5);

      @media (min-width: @small-viewport) and (max-width: (@medium-viewport - 1)) {
        height: 6vw;
      }

      @media (min-width: @medium-viewport) {
        height: 4vw;
        max-height: 60px;
      }


      .logo {
        padding-top: 0.5%;
        padding-left: 10px;
        color: @main-blue;
        font-size: 27px;
        font-weight: 600;

        @media (min-width: @small-viewport) and (max-width: (@medium-viewport - 1)) {
          font-size: 4vw;
        }

        @media (min-width: @medium-viewport) and (max-width: (@large-viewport - 1)) {
          padding-top: 0.3%;
          font-size: 3vw;
        }

        @media (min-width: @large-viewport) {
          font-size: 39px;
        }
      }

      .app-enter {
        padding-top: 2%;
        padding-right: 20px;
        color: black;
        font-size: 18px;
        font-weight: 500;
        text-decoration: none;

        @media (min-width: @small-viewport) {
          padding-top: 1%;
        }

        @media (min-width: @medium-viewport) {
          color: @soft-white;
        }

        &:hover {
          color: @main-blue;
        }
      }
    }

    .home-pic-text {
      padding-top: 3%;
      padding-left: 15px;
      font-size: 4.5vw;
      font-weight: 500;

      & div {
        margin-bottom: 1%;
      }

      @media (min-width: @small-viewport) {
        padding-top: 2%;
        padding-left: 30px;
        color: @dark-blue;
        font-size: 3vw;
        font-weight: 700;
      }

      @media (min-width: @medium-viewport) {
        font-size: 2.5vw;
      }

      @media (min-width: @large-viewport) {
        font-size: 32px;
      }
    }
  }

  .home-pic-bottom {
    @media (min-width: @small-viewport) {
      margin-top: -80px;
      margin-bottom: 40px;
    }
  }



  .about-koifly {
    max-width: 720px;
    padding: 0 30px;
    margin: 0 auto;
    font-size: 1.1em;
  }


  .mobile-friendly-pic {
    width: 100%;
    padding-top: 80%;
    margin: 0 auto;
    background-image: url('/static/images/mobile-friendly.gif');
    background-repeat: no-repeat;
    background-size: cover;

    @media (min-width: @small-viewport) and (max-width: (@medium-viewport - 1)) {
      width: 50%;
      padding-top: 40%;
    }
  }


  .blue-box {
    padding: 10px 20px;
    background-color: @main-blue;
    color: @light-blue;

    @media (max-width: (@medium-viewport - 1)) {
      margin: 20px 0;
    }

    @media (min-width: @medium-viewport) {
      padding: 10px 30px;
    }
  }



  .about-me {
    background-color: @light-grass;
    font-size: 0.9em;

    @media (min-width: @medium-viewport) {
      max-width: 1500px;
      margin: 30px auto 0 auto;
      position: relative;
    }

    .about-me-text {
      padding: 10px 30px;

      @media (min-width: @medium-viewport) {
        max-width: 455px;
        padding: 10px 30px 10px 55px;
        position: absolute;
        right: 50%;
      }
    }
  }



  .my-pic {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    @media (max-width: (@medium-viewport - 1)) {
      height: 66vw;
      margin-top: 20px;
      background-image: url('/static/images/my-pic-mobile.jpg');
    }

    @media (min-width: @medium-viewport) {
      height: 33vw;
      min-height: 390px;
      max-height: 567px;
      background-image: url('/static/images/my-pic-desktop.jpg');
    }
  }



  .footer {
    padding: 10px 20px;
    background-color: #716763; // approximate color of the bottom of my-pic
    color: @light-blue;
    font-size: 0.8em;
    position: relative;

    @media (max-width: (@medium-viewport - 1)) {
      text-align: center;
    }

    @media (min-width: @medium-viewport) {
      max-width: 1440px;
      padding: 20px 30px;
      margin: 0 auto;
    }

    .icons-credits {
      a {
        color: @light-blue;
      }

      @media (min-width: @medium-viewport) {
        display: inline-block;
        position: absolute;
        top: 10px;
        right: 30px;
      }
    }
  }
}


/* float style */
/* 'clearfix' - modified from http://css-tricks.com/pseudo-element-roundup/ */

.left-float {
  float: left;
}

.right-float {
  float: right;
}

.float-group:after, .float-group:before {
  content: '';
  display: table;
}

.float-group:after {
  clear: both;
}
