@import (reference) '../constants';

.home-block {
  padding: 0 30px;
  margin-top: 70px;
  margin-bottom: 70px;

  @media (min-width: @medium-viewport) {
    margin: 120px auto 70px;
    max-width: 1020px;

    /* float style */
    /* 'clearfix' - modified from http://css-tricks.com/pseudo-element-roundup/ */
    &:after, &:before {
      content: '';
      display: table;
    }

    &:after {
      clear: both;
    }
  }
}

.home-block.no-margin {
  margin-top: 0;
  margin-bottom: 0;

  @media (min-width: @medium-viewport) {
    margin: 0 auto;
  }
}
