@import (reference) '../constants';
@import (reference) '../general';
@import (reference) './break-points';

.signup-button {
  .box-shadow();

  width: 80%;
  max-width: 200px;
  margin: 0 auto;
  padding: 12px;
  border: none;
  background-color: darken(@grass-color, 5%);
  border-radius: 2px;
  color: @light-blue;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  outline: none;
  display: block;

  @media (min-width: @medium-viewport) {
    padding: 8px;
    font-size: 24px;
  }

  &:hover {
    background-color: @grass-hover;
  }

  &:active {
    box-shadow: none;
  }
}
