@import (reference) '../constants';

.site-view-switch {
  position: relative;
  cursor: pointer;

  .switch-text {
    color: @main-blue;
    padding-left: 8px;
    position: absolute;
  }

  .map-text {
    font-size: 1.3em;
    top: 4px;
    right: 0;
  }

  .list-text {
    font-size: 1.4em;
    top: 2px;
    right: 5px;
  }

  .switch-icon {
    position: absolute;
    top: 0;
  }

  .map-icon {
    right: 50px;
  }

  .list-icon {
    right: 47px;
  }
}
