.import-error {
  .title {
    margin-bottom: 0.5em;
  }

  .first-column {
    width: 80px;
    min-width: 80px;
  }

  th {
    text-align: left;
  }

  td {
    vertical-align: top;
    white-space: pre-line;
  }
}
