
@import (reference) '../../constants';
@import (reference) '../../general';


.section {
  margin-bottom: @row-height * 0.3;
  padding-top: @row-height * 0.3;
  padding-bottom: 1px; // in order to margin-bottom of inner components work
  background-color: @soft-white;
  position: relative;

  @media (max-width: (@medium-viewport - 1)) {
    border-top: 1px solid @mild-base;
    border-bottom: 1px solid @mild-base;

    &.x-full-screen {
      margin: 0;
      padding: 0;
    }
  }

  & .edit-button {
    width: 15%;
    position: absolute;
    top: @row-height * 0.4;
    right: @row-height * 0.4;
  }
}
