@import (reference) '../../constants';

.section-title {
  @hp: (@row-height * 0.2);

  padding: (@row-height * 0.3) @hp (@row-height * 0.13) @hp;
  color: @main-blue;
  font-size: 1.4em;

  @media (min-width: @medium-viewport) {
    @pad: (@row-height * 0.6);
    padding-top: @pad;
    padding-left: @pad;
    padding-right: @pad;
  }

  @media (max-width: (@medium-viewport - 1)) {
    &.x-desktop {
      display: none;
    }
  }

  &.x-subtitle {
    font-size: 1.1em;
  }
}
