@import (reference) '../../constants';
@import (reference) '../../general';

.section-row {
  .border-box();
  @bb: 1px; // border-bottom

  min-height: @row-height + @bb;
  padding: 0 (@row-height * 0.3);
  border-bottom: @bb solid @light-base;

  @media (min-width: @medium-viewport) {
    padding: (@row-height * 0.2) (@row-height * 0.6);
    border-bottom: @bb solid @base-color;
  }

  @media (max-width: (@medium-viewport - 1)) {
    &.x-desktop {
      display: none;
    }

    &.x-mobile-last {
      border-bottom: none;
    }
  }

  &.x-last {
    border-bottom: none;
  }
}
