@import (reference) '../../constants';

.section-loader {
  @hp: (@row-height * 2); // horizontal padding

  padding: @hp 0;

  @media (min-width: @medium-viewport) {
    background-color: @soft-white;
  }
}