
@import (reference) '../../constants';


.validation-error {
  color: @brick-color;

  @media (max-width: (@medium-viewport - 1)) {
    margin-top: 3px;
    margin-bottom: -3px;
  }

  @media (min-width: @medium-viewport) {
    margin-left: @label-width;
    margin-bottom: 5px;
  }
}
