
@import (reference) '../../constants';
@import (reference) '../../general';


.value-container {
  &:extend(.column);

  @media (min-width: @medium-viewport) {
    padding: (@row-height * 0.2) 0;
    display: table-cell;
  }

  @media (max-width: (@medium-viewport - 1)) {
    .column-width(0.6);

    padding: (@row-height * 0.3) 0;
    text-align: right;
  }
}
