@import (reference) '../../constants';
@import (reference) '../../general';

.main-header {
  width: 100%;
  height: @header-height;
  background-color: @main-blue;
  z-index: @header-z-index;
  position: fixed;
  top: 0;
  left: 0;

  .logo {
    &:extend(.column);
    .column-width(0.8);

    padding-top: @header-height * 0.1;
    padding-left: @header-height * 0.19;
    font-size: @header-height * 0.6;
    font-weight: 700;
  }

  .logout {
    &:extend(.column);
    .column-width(0.19);

    padding: @header-height * 0.33;
    font-size: @header-height * 0.3;
    text-align: right;

    &:hover {
      color: @dark-blue;
    }
  }

  a {
    color: @light-blue;
    cursor: pointer;
    text-decoration: none;
  }
}
