
@import (reference) '../../constants';
@import (reference) '../../general';


.mobile-top-menu {
  &:extend(.menu);

  z-index: @top-menu-z-index;
  left: 0;
  top: 0;

  @media (min-width: @medium-viewport) {
    display: none;
  }

  &.x-fixed {
    position: fixed;
  }

  .top-navigation {
    &:extend(.column);
    .column-width(0.2);

    height: @menu-height;
    padding: (@menu-height * 0.25) 0;
    font-size: @menu-height * 0.4;
    cursor: pointer;

    &:active {
      color: @dark-blue;
    }
  }

  .header {
    &:extend(.column);
    .column-width(0.6);

    height: @menu-height;
    padding: (@menu-height * 0.2) 0;
    font-size: @menu-height * 0.5;
    font-weight: 400;
  }
}
