
@import (reference) '../../constants';
@import (reference) '../../general';


.navigation-item() {
  height: @menu-height * 1.2;
  padding: 5px 0;
  font-size: 10px;
  cursor: pointer;

  @media (min-width: @small-viewport) and (max-width: (@medium-viewport - 1)) {
    height: @menu-height;
    padding-top: 7px;
    font-size: 13px;
  }

  @media (min-width: @medium-viewport) {
    height: @header-height;
    padding: (@header-height * 0.25) 0;
    font-size: @header-height * 0.4;

    &:hover {
      color: @dark-blue;
    }
  }
}

.navigation-item-@{menu-items-number} {
  .navigation-item();
  &:extend(.column);
  .column-width(1 / @menu-items-number);

  &.x-active {
    background-color: @dark-blue;

    &:hover {
      color: inherit;
    }
  }
  
  &:active {
    color: @dark-blue;
  }

  .icon {
    @media (min-width: @small-viewport) and (max-width: (@medium-viewport - 1)) {
      margin-right: 10px;
      vertical-align: middle;
      display: inline-block;
    }

    @media (min-width: @medium-viewport) and (max-width: (@large-viewport - 1)) {
      display: none;
    }

    @media (min-width: @large-viewport) {
      margin-right: 15px;
      display: inline-block;
    }
  }
}
