
@import (reference) '../../constants';
@import (reference) '../../general';


.navigation-menu {
  &:extend(.menu);

  z-index: 20;
  left: 0;
  bottom: 0;

  @media (max-width: (@small-viewport - 1)) {
    height: @menu-height * 1.2;
  }

  @media (min-width: @medium-viewport) {
    width: 60%;
    height: @header-height;
    left: 20%;
    top: 0;

    &.x-mobile {
      display: none;
    }
  }
}
