.stats-view__cancel {
  display: inline-block;
  color: red;
  font-size: 20px;
  cursor: pointer;
}

.stats-view__pie {
  display: inline-block;
}

.stats-view__flights-table {
  td {
    padding: 0 1em;
  }
}
