@base-color: #E8EFF2;
@mild-base: #B2B7B9;
@dark-base: #767F83;
@map-background: #DFDCD7;
@soft-white: #fff;
@light-blue: #F5FCFF;
@main-blue: #1F95C7;
@dark-blue: darken(@main-blue, 20%);
@link-color: darken(@main-blue, 15%);
@grey-blue: #73B4D0;
@sand-color: #FFFCCB;
@grass-color: #6FCE0F;
@light-grass: #CBFF97;
@brick-color: #C95050;
@light-brick: #FFBABA;

@dimmer: rgba(0, 0, 0, 0.1);

@header-height: 60px;
@menu-height: 42px;
@row-height: 40px;
@row-height-desktop: 60px;
@menu-items-number: 5;

@login-width: 555px;
@label-width: 150px;
@text-input-width: 350px;
@number-input-width: 100px;
@date-input-width: 170px;

@font-size: 16px;
@font-mini: 14px;

@content-width: 1000px;
@large-viewport: 1040px;
@medium-viewport: 730px;
@small-viewport: 400px;
@min-width: 360px;

@header-z-index: 15;
@top-menu-z-index: 10;
@navigation-menu-z-index: 20;
@map-popup-z-index: 5;
@dimmer-z-index: 3;
