
@import (reference) './constants';

// --- General Style ---

.border-box() {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.box-shadow() {
  box-shadow: 0 0 5px -1px @dark-base;
}

.column {
  .border-box();

  display: inline-block;
  margin-left: 0;
  margin-right: 0;
  vertical-align: top;
}

.column-width(@fraction) {
  width: 100% * @fraction;
}

.menu {
  width: 100%;
  height: @menu-height;
  text-align: center;
  color: @light-blue;
  background-color: @main-blue;
  position: fixed;
}
