
@import (reference) './constants';
@import (reference) './general';


body {
  margin: 0;
  padding: 0;
}

body, input, select {
  font-family: Helvetica Neue, Arial, sans-serif;
  font-size: @font-mini;

  @media (min-width: @medium-viewport) {
    font-size: @font-size;
  }
}

a {
  color: @link-color;
}

.content {
  .border-box();

  min-height: 100vh;
  max-width: @content-width;
  margin: 0 auto;
  padding: @menu-height 0 (@menu-height * 1.5) 0;
  background-color: @base-color;

  @media (min-width: @medium-viewport) {
    @hp: (@row-height * 0.6);
    padding: (@header-height * 1.3) @hp (@header-height * 1.5) @hp;

    &:before {
      content: '';
      width: 100vw;
      height: 100vh;
      background-color: @base-color;
      position: fixed;
      top: 0;
      left: 0;
    }
  }
}

@media (max-width: (@medium-viewport - 1)) {
  .desktop {
    display: none;
  }
}

@media (min-width: @medium-viewport) {
  .mobile {
    display: none;
  }
}
