@import (reference) '../constants';
@import (reference) '../general';


.days-since {
  padding: (@row-height * 0.3) 0;
  color: @brick-color;
  text-align: center;

  @media (min-width: @medium-viewport) {
    padding: (@row-height * 0.2) 0;
  }

  &.x-green {
    color: @grass-color;
  }
}
