@import (reference) '../constants';
@import (reference) '../general';

.empty-list {
  @text-color: #c3dce6;
  @button-color: #d5eaf2;

  margin: (@menu-height * 2) auto;
  font-size: 2em;
  font-weight: 200;
  color: @text-color;
  text-align: center;

  @media (max-width: (@medium-viewport - 1)) {
    margin-top: @menu-height;
  }

  .add-button {
    margin: @menu-height * 0.5 auto 0 auto;
    width: 60px;
    height: 60px;
    border: 1px solid @button-color;
    border-radius: 50%;
    padding: 0 0 0 2px;
    font-size: 39px;
    font-weight: 200;
    color: @button-color;
    box-sizing: border-box;
    cursor: pointer;

    @media (min-width: @medium-viewport) {
      border: 2px solid @button-color;
    }
  }
}
