
@import (reference) '../constants';
@import (reference) '../general';


.first-adding {
  @color: darken(@base-color, 15%);

  margin: (@menu-height * 3) auto;
  font-size: @menu-height;
  color: @color;
  text-align: center;

  input {
    //.border-box();

    width: @menu-height * 2.2;
    height: @menu-height * 2.2;
    margin-top: @menu-height;
    padding: 0 0 (@menu-height * 0.3) 0;
    border: 10px solid @color;
    border-radius: 50%;
    background-color: @base-color;
    color: @color;
    font-size: @menu-height * 1.5;
  }
}
