
@import (reference) '../constants';


table {
  width: 100%;
  border: none;
  background-color: @soft-white;
}

tbody tr:nth-child(odd) {
  background-color: @light-blue;
}

.cell {
  padding: 30px 15px;
  text-align: center;
  vertical-align: center;
  cursor: pointer;
}

th {
  &:extend(.cell);

  padding-top: 50px;
}

td {
  &:extend(.cell);

  border-top: 1px solid @dark-base;
}


