
@soft_white: #E5F8FF;
@main-blue: #1F95C7;
@dark-blue: darken(@main-blue, 20%);

@menu-items-number: 4;
@menu-height: 120px;



body {
    margin: 0;
    padding: 0;
    font-family: Helvetica Neue, Arial, sans-serif;
    //background: #ffffcc;
    font-size: 22px;
}



.border-box() {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.column {
    .border-box();

    display: inline-block;
    margin-left: 0;
    margin-right: 0;
}

.column-width(@fraction) {
    width: 100% * @fraction;
}



.menu {
    width: 100%;
    height: @menu-height;
    text-align: center;
    color: @soft_white;
    background-color: @main-blue;
    position: fixed;
}

.top-menu {
    &:extend(.menu);

    left: 0;
    top: 0;

    .top-navigation {
        &:extend(.navigation-item);
        &:extend(.column);
        .column-width(1/5);
    }

    .header {
        &:extend(.column);
        .column-width(3/5);
        height: @menu-height;
        padding: (@menu-height / 5) 0;
        font-size: @menu-height / 2;
        font-weight: 900;
    }
}

.bottom-menu {
    &:extend(.menu);

    left: 0;
    bottom: 0;
}

.navigation-item {
    height: @menu-height;
    padding: (@menu-height / 4) 0;
    font-size: @menu-height / 2.4;
}

.navigation-item-@{menu-items-number} {
    &:extend(.navigation-item);
    &:extend(.column);
    .column-width(1 / @menu-items-number);

    &.x-active {
        background-color: @dark-blue;
    }
}
