
@import (reference) '../../constants';
@import (reference) '../../general';


.input-container .after-comment {
  @media (max-width: (@medium-viewport - 1)) {
    padding-bottom: 5px;
  }

  @media (min-width: @medium-viewport) {
    margin-left: 12px;
    padding-top: 5px;
    display: inline-block;
  }
}
