@import (reference) '../../constants';
@import (reference) '../../general';

.file-loader-component {

  .selected-file {
    margin-bottom: 0.5em;
  }

  .file-name-container {
    .inline-flex();

    position: relative;
    padding-right: 1.5em;

    @media (max-width: @medium-viewport - 1) {
      width: 90%;
      box-sizing: border-box;
    }
  }

  .file-name {
    display: block;
    padding-top: (@row-height * 0.3);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    @media (min-width: @medium-viewport) {
      padding-top: (@row-height * 0.2);
    }
  }

  .remove-file {
    position: absolute;
    top: (@row-height * 0.3) - 2;
    right: 0;
    padding-left: 0.5em;
    color: @brick-color;
    font-size: 0.8em;
    font-weight: 800;
    cursor: pointer;

    @media (min-width: @medium-viewport) {
      top: (@row-height * 0.2) - 2;
    }
  }

  .hidden {
    visibility: hidden;
    position: absolute;
  }
}
