
@import (reference) '../../constants';
@import (reference) '../../general';


.input-container {
  &:extend(.column);

  position: relative;

  @media (max-width: (@medium-viewport - 1)) {
    .column-width(0.6);
  }

  @media (min-width: @medium-viewport) {
    display: table-cell;

    .x-text {
      width: @text-input-width;
    }

    .x-number {
      width: @number-input-width
    }

    .x-date {
      width: @date-input-width
    }
  }

  .arrow {
    &:extend(.column);
    .column-width(0.09);

    padding: @row-height * 0.3 0;

    @media (min-width: @medium-viewport) {
      display: none;
    }
  }

  input, select {
    .border-box();

    outline: none; // no blue glowing around input

    @media (max-width: (@medium-viewport - 1)) {
      height: @row-height;
      width: 90%;
      padding: @row-height * 0.3;
      border: none;
      color: @dark-base;
    }

    @media (min-width: @medium-viewport) {
      height: @row-height * 0.9;
      padding: @row-height * 0.2;
      border: 1px solid @mild-base;
      border-radius: 5px;
      color: @dark-blue;

      &.x-error {
        border-color: @brick-color;
      }
    }
  }

  select {
    background-color: inherit;

    @media (min-width: @medium-viewport) {
      min-width: @number-input-width;
      max-width: @text-input-width;
    }
  }
}
