
@import (reference) '../../constants';
@import (reference) '../../general';


textarea {
  .border-box();

  width: 100%;
  height: @row-height * 1.5;
  margin-bottom: @row-height * 0.3;
  padding: @row-height * 0.2;
  border: 1px solid @mild-base;
  color: @dark-base;
  font-size: @font-size * 0.9;
  outline: none; // no blue glowing around input

  @media (min-width: @medium-viewport) {
    max-width: 100%;
    height: @row-height * 2;
    border-radius: 5px;
    color: @dark-blue;
  }
}
