@import (reference) '../constants';

.flight-track-upload-component {
  padding-top: 10px;
  padding-bottom: 30px;

  @media (min-width: @medium-viewport) {
    padding-top: 0;
  }

  .map {
    margin-top: 10px;
  }

  .stats {
    font-style: italic;
  }
}
